body{
  margin:0px;
  padding:0px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight:200;
}

.container{
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
         "... city ..."
         "... desc ..."
         "... icon ..."
         "... temp ..."
         "... forecasts ...";
  color: #444;
  align-content: space-evenly;
  min-height: 100vh;

}

.city{
  grid-area: city;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 10px;

}
.desc{
  grid-area: desc;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}
.icon{
  grid-area: icon;
  text-align: center;
  margin: 10px 0 20px 0;
}

.icon img{
  width:80px;
  padding: 5px;
}

.temp{
  grid-area: temp;
  text-align: center;
  font-size: 9rem;
  line-height: 6rem;
  font-weight: 100;
  
}
.forecasts{
  grid-area: forecasts;
  margin-top:30px;
  text-align:center;
}

.forecast{
  display:inline-block;
  padding: 0px 15px 20px 15px;
  font-size:1.2rem;
}

.forecast .hour{
  font-size:1rem;
  opacity:0.4;
  padding-bottom:10px;
}

.forecast .t{
  font-size:1.8rem;
  opacity: 0.8;
}

.forecast .i{
  padding-top: 10px;
  opacity: 0.5;
  text-align: center;
}

.forecast .i img{
  width:35px;
}

.gps{
  margin-left:10px;
  border: 1px solid #444;
  border-radius:5px;

}
.gps img{
  width:30px;
  opacity:0.7;
  padding:5px 10px 5px 10px;
  
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 43vh auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

.hide{display:none;}
.show{display:grid;}

@media screen and (max-width: 1100px) {
  .container{
    grid-template-columns: 2vw 1fr 2vw;  
  }
}